<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 class="style1">
                    Open volunteer grid (ovg)&nbsp;
                </h1>
            </div>
            <div style="width: 514px; top: 9px; left: 433px; position: absolute; height: 152px" >
                <asp:Image ID="Image1" ImageUrl="~/images/grid.jpg" Height="150px" Width="510px" runat="server" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="    Home     "/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="  Availabe projects  "/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="  Check your Credits  "/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="  Make transaction  "/>
                        <asp:MenuItem NavigateUrl="~/register.aspx" Text="    Register    "/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="      Login    "/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
